# My Anime Backend 
<VirtualHost *:80>
    ServerName backend.my-anime.abigaelheredia.es
    DocumentRoot "/var/www/backend.my-anime.abigaelheredia.es/public"
    ErrorLog "logs/backend.my-anime-error.log"
    CustomLog "logs/backend.my-anime.log" common
</VirtualHost>