<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 1rem;
        }
        
        h2 {
            font-size: 1rem;
        }
        
        p {
            font-size: 0.8rem;
        }
        
        #email {
            width: 100%;
            background: linear-gradient( 0deg, #1a1528 0%, #3f3760 20%);
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #header {
            background-color: #0d001bad;
            padding: 2em;
            text-align: center;
            color: #dbdbdbee;
        }
        
        #main {
            text-align: center;
            padding: 2em;
            color: #dbdbdbee;
        }
        
        #main .episodeCard {
            width: 50%;
            padding: 1em;
            text-align: center;
            margin: 0.5em auto;
            border-radius: 1em;
            /* Only for debug */
            background-color: #181146;
            -webkit-box-shadow: 6px 4px 2px 0px #0000005c;
            box-shadow: 6px 4px 2px 0px #0000005c;
            color: gray;
        }
        
        .episodeCard td {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 1em;
        }
        
        .episodeCard .episodeThumbnail {
            width: 100%;
        }
        
        .episodeCard .episodeVersionTitle {
            margin: 0 auto;
        }
        
        .episodeCard .episodeNumber {
            margin: 0 auto;
        }
        
        .episodeCard .episodeViewNowButton {
            background-color: #433699;
            color: white;
            padding: 0.6em;
            margin: 0 auto;
            border-radius: 1em;
            border: none;
            text-decoration: none;
            width: 50%;
            text-align: center;
        }
        
        .episodeCard .episodeViewNowButton:hover {
            background-color: #594f99;
        }
        
        #footer {
            padding: 2em;
            background-color: rgba(0, 0, 0, 0.678);
            color: #dbdbdbee;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="email">

        <!-- Header -->
        <table id="header" role="presentation" border="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h1>MyAnime <br> Tu notificador de anime favorito</h1>
                </td>
            </tr>
        </table>

        <!-- Main -->
        <table id="main" role="presentation" border="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h2 class="saludo"> ¡Hey! </h2>
                    <h2> Tu anime está listo <br> ¡ Disfrútalo ! </h2>
                </td>
            </tr>

            <tr>
                <td>
                    <!-- EpisodeCard Table -->
                    <table class="episodeCard">
                        <!-- Thumbnail -->
                        <tr>
                            <td>
                                <img class="episodeThumbnail" src="https://img1.ak.crunchyroll.com/i/spire2-tmb/5c3a99eee9e92fe9f899f628f8faede91642506808_full.jpg">
                            </td>
                        </tr>

                        <!-- Title -->
                        <tr>
                            <td>
                                <p class="episodeVersionTitle">Life With an Ordinary Guy Who Reincarnated Into a Total Fantasy Knockout</p>
                            </td>
                        </tr>

                        <!-- Episode number -->
                        <tr>
                            <td>
                                <p class="episodeNumber">Episodio 2</p>
                            </td>
                        </tr>

                        <!-- Button -->
                        <tr>
                            <td cellPadding="20%">
                                <a target="_blank" class="episodeViewNowButton" href="http://www.crunchyroll.com/life-with-an-ordinary-guy-who-reincarnated-into-a-total-fantasy-knockout/episode-2-a-guy-who-reincarnated-as-a-fantasy-knockout-and-unparalleled-beauty-824316">Ver ahora</a>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
        </table>

        <!-- Footer -->
        <table id="footer" role="presentation" border="0" cellspacing="0" width="100%">
            <tr>
                <td>

                    <p>My Footer</p>

                </td>
            </tr>
        </table>
    </div>
</body>